# File di configurazione del Client CROSS

# Indirizzo IP (o hostname) del server
server_address=localhost
# Porta TCP del server a cui connettersi
server_tcp_port=6789
# Dimensione massima del buffer per i pacchetti UDP in arrivo
udp_buffer_size=65535