# File di configurazione del Server CROSS

# Porta su cui il server TCP ascolta le connessioni
tcp_port=6789
# File per la persistenza degli utenti
users_db_file=users.json
# File dinamico per lo storico dei trade (lettura e scrittura)
trades_history_file=trades_history.json
# File statico storico ordini fornito (solo lettura) (Settembre e Ottobre 2024)
old_history_file=storicoOrdini.json
# File per salvare lo stato dell'order book attivo allo spegnimento
active_book_file=active_book.json